{
  "name": "com.techware.callmycab",
  "version": "1.0.0",
  "displayName": "IDEN",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "1"
  }
}